spring.profiles.active=prod

# Logging Config
logging.level.root=ERROR
logging.level.com.rashi.EmployeePayroll.employee=ERROR
logging.file.name=/var/log/employee-payroll.log  # Linux/Mac
# logging.file.name=C:/logs/employee-payroll.log  # Windows
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
