spring.profiles.active=staging

# Logging Config
logging.level.root=INFO
logging.level.com.rashi.EmployeePayroll.employee=INFO
logging.file.name=logs/staging-employee-payroll.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %level %msg%n
